{
  "name": "status-contracts",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "solidity-coverage": "./node_modules/.bin/solidity-coverage",
    "test": "embark test",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/status-im/contracts.git"
  },
  "author": "Status Research & Development GMBH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/status-im/contracts/issues"
  },
  "homepage": "https://github.com/status-im/contracts#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.2.3"
  },
  "dependencies": {
    "web3-eth-abi": "^1.0.0-beta.34",
    "elliptic-curve": "^0.1.0",
    "ethereumjs-util": "^5.1.5",
    "react": "^16.3.2",
    "react-blockies": "^1.4.0",
    "react-bootstrap": "0.32.1",
    "react-dom": "^16.3.2",
    "web3": "^1.0.0-beta.34"
  }
}
