{
    "node": {
        "protocol": "ws",
        "host": "localhost",
        "port": 8546,
        "blockchain": {
            "account": "0xad7ace64197d216d89a1a5c0b730d20b4aa3cbf8",
            "gasPrice": 100000000000
        },
        "whisper": {
            "symKey": "0xd0d905c1c62b810b787141430417caf2b3f54cffadb395b7bb39fdeb8f17266b",
            "ttl": 20,
            "minPow": 0.8,
            "powTime": 1000
        }
    },

    "tokens": {
        "0x0000000000000000000000000000000000000000": {
            "minRelayFactor": 1,
            "name": "Ethereum",
            "symbol": "ETH"
        },
        "0x04936bA0aFC438b653E312298D11c7750f4b74cF": {
            "minRelayFactor": 1000,
            "name": "Random Test Token",
            "symbol": "RDN",
            "pricePlugin": "../plugins/token-utils.js"
        }
    },

    "contracts":{
        "IdentityGasRelay": {
            "abiFile": "../abi/IdentityGasRelay.json",
            "isIdentity": true,
            "factoryAddress": "0x0e34619748Aa612A11d6c2F31783384eb2b47366",
            "kernelVerification": "isKernel(address _addr)",
            "allowedFunctions": [
                { 
                    "function": "approveAndCallGasRelayed(address,address,uint256,bytes,uint256,uint256,uint256,address,bytes)", 
                    "to": "_to",
                    "value": "_value",
                    "data": "_data",
                    "gasPrice": "_gasPrice",
                    "gasToken": "_gasToken",
                    "gasLimit": "_gasLimit",
                    "isToken": true,
                    "token": "_baseToken"
                },
                {
                    "function": "callGasRelayed(address,uint256,bytes,uint256,uint256,uint256,address,bytes)",
                    "to": "_to",
                    "value": "_value",
                    "data": "_data",
                    "gasPrice": "_gasPrice",
                    "gasToken": "_gasToken",
                    "gasLimit": "_gasLimit",
                    "isToken": false
                }
            ]
        },
        "SNTController": {
            "abiFile": "../abi/SNTController.json",
            "isIdentity": false,
            "address": "0x96f0811c6484c59c2674da1f64e725c01d82c1b5",
            "allowedFunctions": [
                {
                    "function":"transferSNT(address,uint256,uint256,uint256,bytes)",
                    "to": "_to",
                    "value": "_amount"
                },
                {
                    "function":"executeGasRelayed(address,bytes,uint256,uint256,uint256,bytes)",
                    "to": "_to",
                    "value": "_amount"
                }
            ]   
        }
    }
}
